{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SibilaDB;User Id=SibilaUser;Password=1234;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    //"DefaultConnection": "Server=localhost;Database=SibilaDB;User Id=SibilaUser;Password=1234;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "Qp3!v7T#nS9$uG2kZx@5JhD8^WfL!r0eYb&MmA1cVt*Xz+RqNdL#JgEy$WuCzKbQ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
